# E-Sport

Norsera/: Norsera.csproj  NorseraD.sqbpro  NorseraDb  Program.cs  StartUp.cs  appsettings.json
Norsera.business/: Norsera.business.csproj
Norsera.business/Abstract/: ICartService.cs  ICategoryService.cs  IProductService.cs  IValidator.cs
Norsera.business/Concrete/: CartManager.cs  CategoryManager.cs  ProductManager.cs
Norsera/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ShopController.cs
Norsera/Emailservices/: IEmailSender.cs  SmtpEmailSender.cs
Norsera/Extensions/: TempDataExtensions.cs
Norsera/Identity/: ApplicationContext.cs  User.cs
Norsera/Migrations/: 20230614080057_addingIdentity.Designer.cs  20230614080057_addingIdentity.cs  ApplicationContextModelSnapshot.cs
Norsera/Models/: AlertMessage.cs  CartModel.cs  CategoryListViewModel.cs  CategoryModel.cs  LoginModel.cs  OrderModel.cs  ProductDetailModel.cs  ProductList.cs  ProductModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs  UserDetailsModel.cs
Norsera/Properties/: launchSettings.json
Norsera/ViewComponents/: CategoriesViewComponent.cs
Norsera/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Norsera/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Norsera/Views/Admin/: CategoryCreate.cshtml  CategoryEdit.cshtml  CategoryList.cshtml  ProductCreate.cshtml  ProductEdit.cshtml  ProductList.cshtml  RoleCreate.cshtml  RoleEdit.cshtml  RoleList.cshtml  UserCreate.cshtml  UserEdit.cshtml  UserList.cshtml  (+1 more)
(+67 files in other folders)
