<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<ItemGroup>
    <ProjectReference Include="..\Norsera.entity\Norsera.entity.csproj"/>
</ItemGroup>

<ItemGroup>
    <ProjectReference Include="..\Norsera.data\Norsera.data.csproj"/>
</ItemGroup>

</Project>
