<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

<ItemGroup>
    		<ProjectReference Include="..\Norsera.data\Norsera.data.csproj" />
</ItemGroup>

<ItemGroup>
    <ProjectReference Include="..\Norsera.business\Norsera.business.csproj" />
</ItemGroup>

<ItemGroup>
    <ProjectReference Include="..\Norsera.entity\Norsera.entity.csproj" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.7" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
</ItemGroup>


</Project>
